<?php

// Heading

$_['heading_title']       		 = 'Макеты';



// Text

$_['text_success']        		 = 'Успех: вы изменили макеты!';

$_['text_list']           		 = 'Настройка макета страницы';

$_['text_add']            		 = 'Добавить макет';

$_['text_edit']           		 = 'Изменить макет';

$_['text_remove']         		 = 'Удалить';

$_['text_route']          		 = 'Выберите магазин и маршруты, которые будут использоваться с этим макетом';

$_['text_module']         		 = 'Выберите положение модулей';

$_['text_default']        		 = 'По умолчанию';

//xml

$_['text_column_slider']         = 'Колонка ползунок';

$_['text_column_testimonial']    = 'Столбец Отзыв';

$_['text_content_propty']        = 'Содержание собственности';

$_['text_column_footer']         = 'Нижний колонтитул';

$_['text_column_footer4']         = 'Галерея нижнего колонтитула';

$_['text_column_footer3']         = 'Колонка Нижний колонтитул';

$_['text_column_footer5']         = 'Колонка Footer5';

$_['text_content_top']    		 = 'Содержание Top';

$_['text_content_bottom'] 		 = 'Содержание снизу';

$_['text_column_left']    		 = 'Колонка слева';

$_['text_column_right']   		 = 'Правая колонка';



// Column

$_['column_name']         		 = 'Название макета';

$_['column_action']       		 = 'действие';


// label 

$_['text_name']         		 = 'Название макета';
$_['text_store']         		 = 'хранить';
$_['text_route']        		 = 'маршрут';
$_['text_module']       		 = 'модуль';


// Entry

$_['entry_name']         		 = 'Название макета';

$_['entry_store']         		 = 'хранить';

$_['entry_route']        		 = 'маршрут';

$_['entry_module']       		 = 'модуль';



// Error

$_['error_permission']   		 = 'Предупреждение. У вас нет прав на изменение макетов.!';

$_['error_name']         		 = 'Название макета должно быть от 3 до 64 символов!';

$_['error_default']     		 = 'Предупреждение: этот макет не может быть удален, так как в настоящее время он назначен макетом магазина по умолчанию!';

$_['error_store']        		 = 'Предупреждение: этот макет не может быть удален, так как в настоящее время он назначен% s хранилищам!';

$_['error_product']      		 = 'Предупреждение: этот макет не может быть удален, так как в настоящее время он назначен продуктам% s!';

$_['error_category']     		 = 'Предупреждение: этот макет не может быть удален, так как он в настоящее время назначен% s категориям!';

$_['error_information']  		 = 'Предупреждение: этот макет не может быть удален, так как в настоящее время он назначен информационным страницам% s!';

