<?php
// Heading
$_['heading_title']                = 'Панель инструментов блога';

// Text
$_['text_order_total']             = 'Всего заказов';
$_['text_customer_total']          = 'Всего клиентов';
$_['text_sale_total']              = 'Тотальная распродажа';
$_['text_online_total']            = 'Люди онлайн';
$_['text_map']                     = 'Карта мира';
$_['text_sale']                    = 'Аналитика продаж';
$_['text_activity']                = 'Недавняя активность';
$_['text_recent']                  = 'Последние заказы';
$_['text_order']                   = 'заказы';
$_['text_customer']                = 'Клиенты';
$_['text_day']                     = 'сегодня';
$_['text_week']                    = 'Неделю';
$_['text_month']                   = 'Месяц';
$_['text_year']                    = 'Год';
$_['text_view']                    = 'Посмотреть больше...';
$_['text_dash']                    = 'Приборная доска';
$_['text_blog']                    = 'Блоги';
$_['text_cate']                    = 'категория';
$_['text_comm']                    = 'Комментарий';
$_['text_sett']                    = 'настройки';
$_['text_addmodule']               = 'Добавить модуль';

// Error
$_['error_install']                = 'Предупреждение: папка установки все еще существует и должна быть удалена из соображений безопасности!';