<?php
$_['text_dash']                     = 'Приборная доска';
$_['text_blog']                    = 'Блоги';
$_['text_cate']                   = 'категория';
$_['text_comm']                    = 'Комментарий';
$_['text_sett']                    = 'настройки';
$_['text_addmodule']                    = 'Добавить модуль';
