<?php
// Heading
$_['heading_title']          = 'Категория блога';

// Text
$_['text_success']           = 'Успешно: Вы изменили tmdblogcategory!';
$_['text_list']              = 'Список категорий блогов TMD';
$_['text_add']               = 'Добавить категорию блога TMD';
$_['text_edit']              = 'Изменить категорию блога TMD';
$_['text_default']           = 'По умолчанию';

// Column
$_['column_date_added']      = 'Дата Добавлена';
$_['entry_date_added']       = 'Дата Добавлена';
$_['column_status']          = 'Статус';
$_['column_image']           = 'Образ';
$_['column_title']           = 'Заголовок категории блога TMD';
$_['column_sort_order']	     = 'Порядок сортировки';
$_['column_action']          = 'действие';
$_['text_enabled']           = 'Включено';
$_['text_disabled']          = 'инвалид';
$_['column_name']            = 'Название категории блога';
$_['column_count']           = 'подсчитывать';


// Entry
$_['entry_name']            = 'Название категории блога';
$_['entry_description']      = 'Описание';
$_['entry_store']            = 'магазины';
$_['entry_meta_title'] 	     = 'Название метатега';
$_['entry_meta_keyword'] 	 = 'Ключевые слова метатега';
$_['entry_meta_description'] = 'Описание метатега';
$_['entry_keyword']          = 'Ключевое слово SEO';
$_['entry_bottom']           = 'Низ';
$_['entry_status']           = 'Статус';
$_['entry_sort_order']       = 'Порядок сортировки';
$_['entry_layout']           = 'Переопределение макета';
$_['entry_image']            = 'Образ';
$_['entry_tag']              = 'Теги';
$_['text_none']              = '--Никто--';
$_['entry_parent']           = 'родитель';

// Help
$_['help_keyword']           = 'Не используйте пробелы, замените пробелы на - и убедитесь, что ключевое слово является глобально уникальным.';
$_['help_bottom']            = 'Дисплей в нижнем колонтитуле.';

// Error
$_['error_warning']          = 'Внимание: пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_permission']       = 'Предупреждение: у вас нет прав на изменение категории tmdblogcategory!';
$_['error_title']            = 'Заголовок категории блога TMD должен содержать от 3 до 64 символов!';
$_['error_description']      = 'Описание должно содержать более 3 символов!';
$_['error_meta_title']       = 'Название мета должно быть больше 3 и меньше 255 символов!';
$_['error_keyword']          = 'SEO ключевое слово уже используется!';
$_['error_account']          = 'Предупреждение. Эту страницу tmdblogcategory нельзя удалить, поскольку в настоящее время она назначена в качестве условий учетной записи магазина!';
$_['error_checkout']         = 'Предупреждение. Эту страницу tmdblogcategory нельзя удалить, поскольку в настоящее время она назначена в качестве условий оформления заказа в магазине!';
$_['error_affiliate']        = 'Предупреждение. Эту страницу tmdblogcategory нельзя удалить, так как в настоящее время она назначена условиями аффилированного лица магазина!';
$_['error_return']           = 'Предупреждение. Эту страницу tmdblogcategory нельзя удалить, поскольку в настоящее время она назначена в качестве условий возврата магазина!';
$_['error_store']            = 'Предупреждение. Эту страницу tmdblogcategory нельзя удалить, поскольку она в настоящее время используется% s хранилищами!';