<?php
// Heading
$_['heading_title']     = 'Панель приборов';

// Text
$_['text_success']      = 'Успех: вы изменили панели инструментов!';
$_['text_list']         = 'Список панели инструментов';

// Column
$_['column_name']       = 'Имя панели управления';
$_['column_width']      = 'Ширина';
$_['column_status']     = 'Положение дел';
$_['column_sort_order'] = 'Порядок сортировки';
$_['column_action']     = 'действие';
// Error
$_['error_permission']  = 'Предупреждение. У вас нет разрешения на изменение панелей мониторинга!';