<?php

// Heading

$_['heading_title']    = 'Причины возврата';

// Text

$_['text_success']     = 'Успех: вы изменили причины возврата!';
$_['text_list']        = 'Список причин возврата';
$_['text_add']         = 'Добавить причину возврата';
$_['text_edit']        = 'Изменить причину возврата';

// Column

$_['column_name']      = 'Имя причины возврата';
$_['column_action']    = 'действие';
// Entry

$_['entry_name']       = 'Имя причины возврата';
// Error

$_['error_permission'] = 'Предупреждение: у вас нет разрешения изменять причины возврата!';
$_['error_name']       = 'Имя причины возврата должно быть от 3 до 128 символов!';
$_['error_return']     = 'Предупреждение. Эту причину возврата нельзя удалить, поскольку в настоящее время она назначена% s возвращенных продуктов.!';