<?php

// Heading

$_['heading_title']          = 'зон';


// Text

$_['text_success']           = 'Успех: вы изменили зоны!';
$_['text_list']              = 'Список зон';
$_['text_add']               = 'Добавить зону';
$_['text_edit']              = 'Изменить зону';

///label name

$_['text_name']             = 'Название зоны';
$_['text_code']             = 'Код зоны';
$_['text_country']          = 'Страна';
$_['text_status']           = 'Статус';

// Column

$_['column_name']            = 'Название зоны';
$_['column_code']            = 'Код зоны';
$_['column_country']         = 'Страна';
$_['column_action']          = 'действие';

// Entry input value name 

$_['entry_name']             = 'Название зоны';
$_['entry_code']             = 'Код зоны';
$_['entry_country']          = 'Страна';
$_['entry_status']           = 'Статус';
$_['text_disabled']           = 'инвалид';
$_['text_enabled']           = 'Включено';

/// btn 
$_['button_save']               = 'Сохранить';
$_['button_cancel']             = 'отменить';
$_['button_geo_zone_add']       = 'гео_зона_добавлять';
$_['button_remove']             = 'Удалить';


// Error


$_['error_permission']       = 'Предупреждение: у вас нет разрешения на изменение зон!';
$_['error_name']             = 'Имя зоны должно быть от 3 до 128 символов!';
$_['error_default']          = 'Предупреждение: эта зона не может быть удалена, так как в настоящее время она назначена в качестве зоны хранения по умолчанию!';
$_['error_store']            = 'Предупреждение: эта зона не может быть удалена, так как в настоящее время она назначена% s хранилищам!';
$_['error_address']          = 'Предупреждение: эта зона не может быть удалена, так как в настоящее время она назначена% s адресной книге!';
$_['error_affiliate']        = 'Предупреждение: эта зона не может быть удалена, так как в настоящее время она назначена партнерам% s!';
$_['error_zone_to_geo_zone'] = 'Предупреждение: эта зона не может быть удалена, так как в настоящее время она назначена% s зонам для геозон!';