<?php
// Heading
$_['heading_title']      = 'Фото';

// Text
$_['text_success']       = 'Успех: вы изменили альбомные фотографии!';
$_['text_default']       = 'По умолчанию';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_browse']        = 'Просматривать';
$_['text_clear']         = 'Очистить';
$_['text_percent']       = 'процент';
$_['text_amount']        = 'Фиксированное количество';
$_['text_list']          = 'Список фото';
$_['text_add']           = 'Добавить фото';
$_['text_edit']          = 'Редактировать фотографию';
$_['entry_url']          = 'URL-адрес SEO';

// Column
$_['column_name']        = 'Название альбома';
$_['column_title']       = 'заглавие';
$_['column_sort_order']  = 'Порядок сортировки';
$_['column_action']      = 'действие';
$_['button_insert']      = 'Добавить новое';
$_['button_multiple']    = 'Добавить несколько изображений';

// Entry
$_['entry_albumname']    = 'Название альбома';
$_['entry_name']         = 'Название фотографии';
$_['entry_title']        = 'заглавие';
$_['entry_image']        = 'Образ';
$_['entry_images']       = 'Добавить несколько изображений';
$_['entry_sort_order']   = 'Порядок сортировки';
$_['entry_description']  = 'Описание';
$_['entry_width']        = 'Ширина';
$_['entry_height']       = 'Высота';
$_['entry_image_popup']  = 'Размер всплывающих окон';
$_['entry_thumb_popup']  = 'Размер большого пальца';

// Error
$_['error_permission']   = 'Предупреждение: у вас нет разрешения на изменение фотографий!';
$_['error_name']         = 'Название альбома должно быть выбрано!';
$_['error_title']        = 'Название галереи должно быть от 2 до 32 символов!';
$_['error_product']      = 'Предупреждение: этот альбом нельзя удалить, поскольку он в настоящее время назначен для %s продукты!';
$_['error_images']       = 'Требуется минимум одного изображения!';
?>
