<?php
// Heading
$_['heading_title']          = 'Часто задаваемые вопросы';

// Text
$_['text_success']           = 'Успех: вы изменили FAQ!';
$_['text_list']              = 'Список часто задаваемых вопросов';
$_['text_add']               = 'Добавить FAQ';
$_['text_edit']              = 'Изменить FAQ';
$_['text_default']           = 'По умолчанию';

// Column
$_['column_name']            = 'Имя FAQ';
$_['column_sort_order']      = 'Порядок сортировки';
$_['column_action']          = 'действие';


///

$_['text_category']         = 'категория';
$_['text_name']             = 'Вопрос';
$_['text_description']      = 'Ответ';
$_['text_meta_title'] 	     = 'Название метатега';
$_['text_meta_keyword'] 	 = 'Название метатега';
$_['text_meta_description'] = 'Описание метатега';
$_['text_keyword']          = 'Ключевое слово SEO';
$_['text_parent']           = 'родитель';
$_['text_filter']           = 'фильтры';
$_['text_store']            = 'Веб-сайт';
$_['text_image']            = 'Образ';
$_['text_top']              = 'верхний';
$_['text_column']           = 'Колонны';
$_['text_sort_order']       = 'Порядок сортировки';
$_['text_status']           = 'Статус';
$_['text_layout']           = 'Переопределение макета';



// Entry
$_['entry_category']         = 'категория';
$_['entry_name']             = 'Вопрос';
$_['entry_description']      = 'Ответ';
$_['entry_meta_title'] 	     = 'Название метатега';
$_['entry_meta_keyword'] 	 = 'Ключевые слова метатега';
$_['entry_meta_description'] = 'Описание метатега';
$_['entry_keyword']          = 'Ключевое слово SEO';
$_['entry_parent']           = 'родитель';
$_['entry_filter']           = 'фильтры';
$_['entry_store']            = 'Веб-сайт';
$_['entry_image']            = 'Образ';
$_['entry_top']              = 'верхний';
$_['entry_column']           = 'Колонны';
$_['entry_sort_order']       = 'Порядок сортировки';
$_['entry_status']           = 'Статус';
$_['entry_layout']           = 'Переопределение макета';

/// btn
$_['button_save']             = 'Сохранить';
$_['button_cancel']           = 'отменить';


// Help
$_['help_filter']            = '(Автозаполнение)';
$_['help_keyword']           = 'Автозаполнение. Не используйте пробелы, замените пробелы на - и убедитесь, что ключевое слово является глобально уникальным.';
$_['help_top']               = 'Отображение в верхней строке меню. Работает только для часто задаваемых вопросов.';
$_['help_column']            = 'Количество столбцов для использования в нижней части 3 FAQ. Работает только для часто задаваемых вопросов.';

// Error
$_['error_warning']          = 'Внимание: пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_permission']       = 'Предупреждение: у вас нет прав на изменение FAQ!';
$_['error_name']             = 'Имя FAQ должно быть от 2 до 32 символов!';
$_['error_meta_title']       = 'Название мета должно быть больше 3 и меньше 255 символов!';
$_['error_keyword']          = 'SEO ключевое слово уже используется!';
$_['error_category']          = 'Пожалуйста, выберите категорию, если категории отсутствуют, затем сначала добавьте категорию!	';