<?php
// Heading
$_['heading_title']          = 'категории';

// Text
$_['text_success']           = 'Успех: вы изменили категории!';
$_['text_list']              = 'Список категорий';
$_['text_add']               = 'Добавить категорию';
$_['text_edit']              = 'Изменить категорию';
$_['text_default']           = 'По умолчанию';

// Column
$_['column_name']            = 'Название категории';
$_['column_sort_order']      = 'Порядок сортировки';
$_['column_action']          = 'действие';

//label name

$_['text_name']             = 'Название категории';
$_['text_description']      = 'Описание';
$_['text_meta_title'] 	     = 'Название метатега';
$_['text_meta_keyword'] 	 = 'Ключевые слова метатега';
$_['text_meta_description'] = 'Описание метатега';
$_['text_keyword']          = 'Ключевое слово SEO';
$_['text_parent']           = 'родитель';
$_['text_filter']           = 'фильтры';
$_['text_store']            = 'Веб-сайт';
$_['text_image']            = 'Образ';
$_['text_top']              = 'верхний';
$_['text_column']           = 'Колонны';
$_['text_sort_order']       = 'Порядок сортировки';
$_['text_status']           = 'Статус';
$_['text_layout']           = 'Переопределение макета';


// Entry input name
$_['entry_name']             = 'Название категории';
$_['entry_description']      = 'Описание';
$_['entry_meta_title'] 	     = 'Название метатега';
$_['entry_meta_keyword'] 	 = 'Ключевые слова метатега';
$_['entry_meta_description'] = 'Описание метатега';
$_['entry_keyword']          = 'Ключевое слово SEO';
$_['entry_parent']           = 'родитель';
$_['entry_filter']           = 'фильтры';
$_['entry_store']            = 'Веб-сайт';
$_['entry_image']            = 'Образ';
$_['entry_top']              = 'верхний';
$_['entry_column']           = 'Колонны';
$_['entry_sort_order']       = 'Порядок сортировки';
$_['entry_status']           = 'Статус';
$_['entry_layout']           = 'Переопределение макета';

///btn 
$_['button_save']             = 'Сохранить';
$_['button_cancel']           = 'отменить';


// Help
$_['help_filter']            = '(Автозаполнение)';
$_['help_keyword']           = 'Не используйте пробелы, замените пробелы на - и убедитесь, что ключевое слово является глобально уникальным.';
$_['help_top']               = 'Отображение в верхней строке меню. Работает только для верхних родительских категорий.';
$_['help_column']            = 'Количество столбцов для использования в нижних 3 категориях. Работает только для верхних родительских категорий.';

// Error
$_['error_warning']          = 'Внимание: пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_permission']       = 'Предупреждение: у вас нет прав на изменение категорий!';
$_['error_name']             = 'Название категории должно быть от 2 до 32 символов!';
$_['error_meta_title']       = 'Название мета должно быть больше 3 и меньше 255 символов!';
$_['error_keyword']          = 'SEO ключевое слово уже используется!';