<?php

// Heading

$_['heading_title']          = 'Информационные страницы';



// Text

$_['text_success']           = 'Успех: вы изменили информацию!';

$_['text_list']              = 'Список информационных страниц';

$_['text_add']               = 'Добавить информацию';

$_['text_edit']              = 'Редактировать информацию';

$_['text_default']           = 'По умолчанию';



// Column

$_['column_title']           = 'Заголовок информационной страницы';

$_['column_sort_order']	     = 'Порядок сортировки';

$_['column_action']          = 'действие';



//label name
$_['text_title']            = 'Название информации';

$_['text_description']      = 'Описание';

$_['text_store']            = 'магазины';

$_['text_meta_title'] 	     = 'Meta Tag Title';

$_['text_meta_keyword'] 	 = 'Название метатега';

$_['text_meta_description'] = 'Описание метатега';

$_['text_keyword']          = 'SEO URL';

$_['text_bottom']           = 'Низ';

$_['text_status']           = 'Статус';

$_['text_sort_order']       = 'Порядок сортировки';

$_['text_layout']           = 'Переопределение макета';





// Entry

$_['entry_title']            = 'Название информации';

$_['entry_description']      = 'Описание';

$_['entry_store']            = 'магазины';

$_['entry_meta_title'] 	     = 'Название метатега';

$_['entry_meta_keyword'] 	 = 'Ключевые слова метатега';

$_['entry_meta_description'] = 'Описание метатега';

$_['entry_keyword']          = 'SEO URL';

$_['entry_bottom']           = 'Низ';

$_['entry_status']           = 'Статус';

$_['entry_sort_order']       = 'Порядок сортировки';

$_['entry_layout']           = 'Переопределение макета';






// Help

$_['help_keyword']           = 'Не используйте пробелы, вместо этого заменяйте пробелы на - и убедитесь, что URL-адрес SEO является глобально уникальным.';

$_['help_bottom']            = 'Дисплей в нижнем колонтитуле.';



// Error

$_['error_warning']          = 'Внимание: пожалуйста, внимательно проверьте форму на наличие ошибок!';

$_['error_permission']       = 'Предупреждение: у вас нет разрешения на изменение информации!';

$_['error_title']            = 'Название информации должно быть от 3 до 64 символов!';

$_['error_description']      = 'Описание должно содержать более 3 символов!';

$_['error_meta_title']       = 'Название мета должно быть больше 3 и меньше 255 символов!';

$_['error_keyword']          = 'SEO URL уже используется!';

$_['error_account']          = 'Предупреждение: эта информационная страница не может быть удалена, так как она в настоящее время назначена в качестве условий учетной записи Веб-сайта!';

$_['error_checkout']         = 'Предупреждение: эта информационная страница не может быть удалена, так как она в настоящее время назначена в качестве условий оформления заказа на сайте!';

$_['error_affiliate']        = 'Предупреждение: эта информационная страница не может быть удалена, так как она в настоящее время назначена в качестве условий для аффилированного сайта!';

$_['error_return']           = 'Предупреждение: эта информационная страница не может быть удалена, так как она в настоящее время назначена в качестве условий возврата веб-сайта!';

$_['error_store']            = 'Предупреждение: эта информационная страница не может быть удалена, так как она в настоящее время используется% s магазинами!';

