<?php

// Heading

$_['heading_title']    = '<span style="color:#33CCFF">Новостная рассылка</span>';

$_['heading_title1']    = 'Новостная рассылка';



// Text

$_['text_extension']      = 'расширения';
$_['text_success']        = 'Успех: Вы модифицировали модуль Новости письма!';
$_['text_left']           = 'Оставил';
$_['text_right']          = 'Правильно';
$_['text_edit']           = 'Новости Письмо Править';
$_['text_text_default']   = 'При включении этой опции открытая корзина, зарегистрированные пользователи также могут подписаться или отменить подписку, используя эту';
$_['text_info']           = '<span class="help">Разработан <a href="http://www.probeseven.com" target="_blank"> Probeseven </a></span>';  
$_['text_module']         = 'Модули';

//help

$_['help_name']          	= 'Добавить название модуля здесь.';
$_['help_status']        	=
$_['help_popup']         	= 'если вы хотите, чтобы форма рассылки появлялась во всплывающем окне, выберите «Включить», иначе «Отключить»';
$_['help_unsubscribe']   	= 'Если вы хотите отписаться от рассылки по электронной почте в рассылке, выберите Включить здесь';
$_['help_text']          	= 'Добавить форму заголовка кнопки Newsletter здесь';
$_['help_text_color']    	= 'Установить цвет новостной рассылки Текст отсюда';
$_['help_text_color1']    	= 'Установить цвет без всплывающей рассылки Текст отсюда';
$_['help_bgtop']         	= 'Отсюда вы можете установить цвет рассылки Popup';
$_['help_bgbottom']      	= 'Отсюда вы можете установить нижний цвет кнопки новостной рассылки для эффекта градации';
$_['help_border']        	= 'Добавьте новостной цвет фона отсюда';
$_['help_hover']         	= 'Кнопка «Добавить новостную рассылку» Цвет текста здесь';
$_['help_container']     	= 'Установите полный цвет фона коробки отсюда';


// Entry

$_['entry_name']  			= 'Имя модуля';
$_['entry_text_color1']  	= 'Текст рассылки по умолчанию';
$_['entry_unsubscribe'] 	= 'Отказаться от подписки';
$_['entry_status']      	= 'Статус';
$_['entry_options']    	 	= 'Опции';
$_['entry_mail']   			= 'Отправить письмо';
$_['entry_popup']   		= 'Неожиданно возникнуть';
$_['entry_registered'] 		= 'Зарегистрированные пользователи';
$_['entry_text_color']  	= 'Цвет текста бюллетеня';
$_['entry_bgtop_color'] 	= 'Всплывающие цвета';
$_['entry_bgbottom_color']  = 'Цвет текста кнопки';
$_['entry_border_color']   	= 'Кнопка для рассылки новостей Bgcolor';
$_['entry_text']  			= 'Название кнопки';
$_['entry_hover_color']   	= 'Цвет текста на кнопке';
$_['entry_container_color'] = 'Контейнер бг цветной';
$_['tab_general']   		= 'генеральный';
$_['tab_data']      		= 'Настроить цвет';


// Error
$_['error_permission']      = 'Внимание: у вас нет прав на изменение модуля Новости письма!';
$_['error_name']            = 'Имя модуля должно быть от 3 до 64 символов!';

?>