<?php

// Heading

$_['heading_title']    = 'Специальные предложения';



// Text

$_['text_extension']   = 'расширения';
$_['text_success']     = 'Успех: Вы изменили специальные модули!';
$_['text_edit']        = 'Модуль редактирования спецпредложений';


// Entry

$_['entry_name']       = 'Имя модуля';
$_['entry_limit']      = 'предел';
$_['entry_width']      = 'ширина';
$_['entry_height']     = 'Рост';
$_['entry_status']     = 'Статус';

// Error

$_['error_permission'] = 'Предупреждение: у вас нет прав на изменение модуля спец.!';
$_['error_name']       = 'Имя модуля должно быть от 3 до 64 символов!';
$_['error_width']      = 'Ширина требуется!';
$_['error_height']     = 'Требуемая высота!';