<?php

// Heading

$_['heading_title']    = 'Веб-сайт';



// Text

$_['text_extension']   = 'расширения';
$_['text_success']     = 'Успешно: Вы изменили модуль веб-сайта!';
$_['text_edit']        = 'Редактировать модуль сайта';

// Entry

$_['entry_admin']      = 'Только для администраторов';
$_['entry_status']     = 'Статус';

// Error

$_['error_permission'] = 'Предупреждение: у вас нет разрешения на изменение модуля Веб-сайт!';