<?php
// Heading
$_['heading_title']    = 'Поиск категории TMD';

// Text
$_['text_extension']   = 'расширения';
$_['text_success']     = 'Успешно: Вы изменили модуль поиска по категории!';
$_['text_edit']        = 'Редактировать модуль поиска категории';

// Entry
$_['entry_status']     = 'Статус';

// Error
$_['error_permission'] = 'Предупреждение: у вас нет прав на изменение модуля поиска по категориям!';