<?php

// Heading

$_['heading_title']                           = 'МаксМинд Анти-Мошенничество';



// Text

$_['text_extension']                          = 'расширения';

$_['text_success']                            = 'Успех: Вы изменили мошенничество MaxMind!';

$_['text_edit']                               = 'Изменить МаксМинд Анти-Мошенничество';

$_['text_signup']                             = 'MaxMind - это служба обнаружения мошенничества. Если у вас нет лицензионного ключа, вы можете <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>.';

$_['text_country_match']                      = 'Страна Матч:';

$_['text_country_code']                       = 'Код страны:';

$_['text_high_risk_country']                  = 'Страна высокого риска:';

$_['text_distance']                           = 'Расстояние:';

$_['text_ip_region']                          = 'Регион IP:';

$_['text_ip_city']                            = 'IP город:';

$_['text_ip_latitude']                        = 'IP широта:';

$_['text_ip_longitude']                       = 'IP Долгота:';

$_['text_ip_isp']                             = 'ISP:';

$_['text_ip_org']                             = 'IP организация:';

$_['text_ip_asnum']                           = 'ASNUM:';

$_['text_ip_user_type']                       = 'IP Тип пользователя:';

$_['text_ip_country_confidence']              = 'IP Страна Доверие:';

$_['text_ip_region_confidence']               = 'IP Регион доверия:';

$_['text_ip_city_confidence']                 = 'IP City Confidence:';

$_['text_ip_postal_confidence']               = 'IP Почтовая уверенность:';

$_['text_ip_postal_code']                     = 'IP Почтовый индекс:';

$_['text_ip_accuracy_radius']                 = 'IP Точность Радиус:';

$_['text_ip_net_speed_cell']                  = 'IP Чистая скорость ячейки';

$_['text_ip_metro_code']                      = 'IP Метро Код:';

$_['text_ip_area_code']                       = 'IP Код города:';

$_['text_ip_time_zone']                       = 'IP Часовой пояс:';

$_['text_ip_region_name']                     = 'IP Название региона:';

$_['text_ip_domain']                          = 'IP Домен:';

$_['text_ip_country_name']                    = 'IP Название страны:';

$_['text_ip_continent_code']                  = 'IP Код Континента:';

$_['text_ip_corporate_proxy']                 = 'IP Корпоративный прокси:';

$_['text_anonymous_proxy']                    = 'Anonymous Proxy:';

$_['text_proxy_score']                        = 'Счет прокси:';

$_['text_is_trans_proxy']                     = 'Прозрачный Прокси:';

$_['text_free_mail']                          = 'Бесплатная почта:';

$_['text_carder_email']                       = 'Carder Email:';

$_['text_high_risk_username']                 = 'Имя пользователя с высоким риском:';

$_['text_high_risk_password']                 = 'Пароль высокого риска:';

$_['text_bin_match']                          = 'Бин Матч:';

$_['text_bin_country']                        = 'Бин Страна:';

$_['text_bin_name_match']                     = 'Бин Название матча:';

$_['text_bin_name']                           = 'Имя бин:';

$_['text_bin_phone_match']                    = 'Бин телефон матча:';

$_['text_bin_phone']                          = 'Бин телефон:';

$_['text_customer_phone_in_billing_location'] = 'Номер телефона клиента в месте выставления счета:';

$_['text_ship_forward']                       = 'Доставка вперед:';

$_['text_city_postal_match']                  = 'Городской почтовый матч:';

$_['text_ship_city_postal_match']             = 'Город доставки Почтовый матч:';

$_['text_score']                              = 'Гол:';

$_['text_explanation']                        = 'объяснение:';

$_['text_risk_score']                         = 'Оценка риска:';

$_['text_queries_remaining']                  = 'Оставшиеся запросы:';

$_['text_maxmind_id']                         = 'Maxmind ID:';

$_['text_error']                              = 'ошибка:';



// Entry

$_['entry_key']                               = 'Лицензионный ключ MaxMind';

$_['entry_score']                             = 'Оценка риска';

$_['entry_order_status']                      = 'Статус заказа';

$_['entry_status']                            = 'Статус';



// Help

$_['help_order_status']                       = 'Заказам, которые имеют оценку выше установленного показателя риска, будет присвоен этот статус заказа, и он не сможет автоматически достичь полного статуса.';

$_['help_country_match']                      = 'Соответствует ли страна IP-адреса стране платежного адреса (несоответствие = более высокий риск).';

$_['help_country_code']                       = 'Код страны IP-адреса.';

$_['help_high_risk_country']                  = 'Код страны IP-адреса.';

$_['help_distance']                           = 'Расстояние от IP-адреса до места выставления счета в километрах (большое расстояние = более высокий риск).';

$_['help_ip_region']                          = 'Предполагаемое состояние / регион IP-адреса.';

$_['help_ip_city']                            = 'Предполагаемый город IP-адреса.';

$_['help_ip_latitude']                        = 'Предполагаемый город IP-адрес.';

$_['help_ip_longitude']                       = 'Предполагаемая долгота IP-адреса.';

$_['help_ip_isp']                             = 'Интернет-провайдер IP-адреса.';

$_['help_ip_org']                             = 'Организация IP-адреса.';

$_['help_ip_asnum']                           = 'Расчетный номер автономной системы IP-адреса.';

$_['help_ip_user_type']                       = 'Предполагаемый тип пользователя IP-адреса.';

$_['help_ip_country_confidence']              = 'Представляя нашу уверенность в правильности расположения страны.';

$_['help_ip_region_confidence']               = 'Представляя нашу уверенность в правильности расположения региона.';

$_['help_ip_city_confidence']                 = 'Представляя нашу уверенность в правильности расположения города.';

$_['help_ip_postal_confidence']               = 'Представляя нашу уверенность в том, что почтовый индекс указан правильно.';

$_['help_ip_postal_code']                     = 'Примерный почтовый индекс IP-адреса.';

$_['help_ip_accuracy_radius']                 = 'Среднее расстояние между фактическим местоположением конечного пользователя с использованием IP-адреса и местоположением, возвращаемым базой данных GeoIP City, в милях.';

$_['help_ip_net_speed_cell']                  = 'Предполагаемый тип сети IP-адрес.';

$_['help_ip_metro_code']                      = 'Предполагаемый Metro-код IP-адреса.';

$_['help_ip_area_code']                       = 'Примерный код города IP-адреса.';

$_['help_ip_time_zone']                       = 'Предполагаемый часовой пояс IP-адреса.';

$_['help_ip_region_name']                     = 'Примерное название региона IP-адреса.';

$_['help_ip_domain']                          = 'Предполагаемый домен IP-адреса.';

$_['help_ip_country_name']                    = 'Предполагаемое название страны IP-адрес.';

$_['help_ip_continent_code']                  = 'Предполагаемый код континента IP-адреса.';

$_['help_ip_corporate_proxy']                 = 'Является ли IP корпоративным прокси в базе данных или нет.';

$_['help_anonymous_proxy']                    = 'Является ли IP-адрес анонимным прокси (анонимный прокси = очень высокий риск).';

$_['help_proxy_score']                        = 'Вероятность того, что IP-адрес является открытым прокси.';

$_['help_is_trans_proxy']                     = 'Находится ли IP-адрес в нашей базе данных известных прозрачных прокси-серверов, возвращается, если в качестве входных данных передается переадресованный IP.';

$_['help_free_mail']                          = 'Является ли электронная почта от бесплатного провайдера электронной почты (бесплатная электронная почта = более высокий риск).';

$_['help_carder_email']                       = 'Находится ли электронная почта в базе данных электронной почты с высокой степенью риска.';

$_['help_high_risk_username']                 = 'Находится ли вход usernameMD5 в базе данных имен пользователей высокого риска. Возвращается, только если имя пользователя MD5 включено во входные данные';

$_['help_high_risk_password']                 = 'Введен ли пароль passwordMD5 в базу паролей высокого риска Возвращается только если пароль MD5 включен во входы.';

$_['help_bin_match']                          = 'Соответствует ли страна банка-эмитента по номеру BIN стране с адресом выставления счета.';

$_['help_bin_country']                        = 'Код страны банка, выдавшего кредитную карту на основе номера БИН.';

$_['help_bin_name_match']                     = 'Соответствует ли название банка-эмитента введенному имени БИН. Возвращаемое значение «Да» указывает на то, что владелец карты владеет кредитной картой.';

$_['help_bin_name']                           = 'Наименование банка, выдавшего кредитную карту, по номеру БИН. Доступно примерно для 96% номеров БИН.';

$_['help_bin_phone_match']                    = 'Соответствует ли номер телефона службы поддержки предполагаемому номеру телефона BIN. Возвращаемое значение «Да» указывает на то, что владелец карты владеет кредитной картой.';

$_['help_bin_phone']                          = 'Номер телефона службы поддержки указан на обратной стороне кредитной карты. Доступно примерно для 75% номеров БИН. В некоторых случаях возвращенный номер телефона может быть устаревшим.';

$_['help_customer_phone_in_billing_location'] = 'Указан ли номер телефона клиента в почтовом индексе. Возвращаемое значение «Да» указывает на то, что указанный номер телефона принадлежит владельцу карты. Возвращаемое значение «Нет» означает, что номер телефона может находиться в другой области или может отсутствовать в нашей базе данных. NotFound возвращается, когда префикс номера телефона вообще не найден в нашей базе данных. В настоящее время мы поддерживаем только номера телефонов в США.';

$_['help_ship_forward']                       = 'Находится ли адрес доставки в базе данных известных дропов.';

$_['help_city_postal_match']                  = 'Будь биллинг города и штата соответствуют почтовому индексу. В настоящее время доступно только для адресов США, возвращает пустую строку за пределами США.';

$_['help_ship_city_postal_match']             = 'Будь город доставки и штат соответствуют почтовому индексу. В настоящее время доступно только для адресов США, возвращает пустую строку за пределами США..';

$_['help_score']                              = 'Общая оценка мошенничества на основе результатов, перечисленных выше. Это исходная оценка мошенничества, основанная на простой формуле. Он был заменен оценкой риска (см. Ниже), но сохранен для обратной совместимости.';

$_['help_explanation']                        = 'Краткое пояснение к баллу, подробное описание того, какие факторы способствовали этому, согласно нашей формуле. Обратите внимание, что это соответствует баллу, а не риску.';

$_['help_risk_score']                         = 'Новая оценка мошенничества, представляющая предполагаемую вероятность того, что заказ является мошенничеством, основанный на анализе предыдущих транзакций minFraud. Требуется обновление для клиентов, которые зарегистрировались до февраля 2007.';

$_['help_queries_remaining']                  = 'Количество запросов, оставшихся в вашей учетной записи, может быть использовано, чтобы предупредить вас, когда вам может понадобиться добавить дополнительные запросы к вашей учетной записи.';

$_['help_maxmind_id']                         = 'Уникальный идентификатор, используемый для ссылки на транзакции при сообщении мошеннических действий обратно в MaxMind. Эта отчетность поможет MaxMind улучшить свой сервис и позволит запланированной функции настроить формулу оценки мошенничества на основе вашей истории возвратных платежей.';

$_['help_error']                              = 'Возвращает строку ошибки с предупреждающим сообщением или причину сбоя запроса.';



// Error

$_['error_permission']                        = 'Предупреждение: у вас нет разрешения на изменение анти-мошенничества MaxMind!';

$_['error_key']		                          = 'Требуется лицензионный ключ!';