<?php

// Heading
$_['heading_title']          = 'Список категорий';

// Text

$_['text_success']           = 'Успех: вы изменили категории!';
$_['text_list']              = 'Список категорий недвижимости';
$_['text_add']               = 'Добавить категорию';
$_['text_edit']              = 'Изменить категорию';
$_['text_default']           = 'По умолчанию';

// Column
$_['column_name']            = 'Название категории';
$_['column_sort_order']      = 'Порядок сортировки';
$_['column_action']          = 'действие';

/// Category Lable ////

$_['lable_name']             = 'Название категории';
$_['lable_description']      = 'Описание';
$_['lable_meta_title'] 	     = 'Название метатега';
$_['lable_meta_description'] = 'Описание метатега';
$_['lable_meta_keyword']     = 'Ключевые слова метатега';
$_['lable_parent']           = 'родитель';
$_['lable_filter']           = 'фильтры';
$_['lable_store']            = 'Веб-сайт';
$_['lable_keyword']          = 'SEO URL';
$_['lable_image']            = 'Образ';
$_['lable_top']              = 'верхний';
$_['lable_column']           = 'Колонны';
$_['lable_sort_order']       = 'Порядок сортировки';
$_['lable_status']           = 'Статус';
$_['lable_layout']           = 'Переопределение макета';

// Entry

$_['entry_name']             = 'Название категории';
$_['entry_description']      = 'Описание';
$_['entry_meta_title'] 	     = 'Название метатега';
$_['entry_meta_keyword']     = 'Ключевые слова метатега';
$_['entry_meta_description'] = 'Описание метатега';
$_['entry_keyword']          = 'SEO URL';
$_['entry_parent']           = 'родитель';
$_['entry_filter']           = 'фильтры';
$_['entry_store']            = 'Веб-сайт';
$_['entry_image']            = 'Образ';
$_['entry_top']              = 'верхний';
$_['entry_column']           = 'Колонны';
$_['entry_sort_order']       = 'Порядок сортировки';
$_['entry_status']           = 'Статус';
$_['entry_layout']           = 'Переопределение макета';

// Help

$_['help_filter']            = '(Автозаполнение)';
$_['help_keyword']           = 'Не используйте пробелы, вместо этого заменяйте пробелы на - и убедитесь, что URL-адрес SEO является глобально уникальным.';
$_['help_top']               = 'Отображение в верхней строке меню. Работает только для верхних родительских категорий.';
$_['help_column']            = 'Количество столбцов для использования в нижних 3 категориях. Работает только для верхних родительских категорий.';

// Error

$_['error_warning']          = 'Внимание: пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_permission']       = 'Предупреждение: у вас нет прав на изменение категорий!';
$_['error_name']             = 'Название категории должно быть от 2 до 255 символов!';
$_['error_meta_title']       = 'Название мета должно быть больше 3 и меньше 255 символов!';
$_['error_keyword']          = 'SEO URL уже используется!';
$_['error_parent']           = 'Выбранная вами родительская категория является дочерней по отношению к текущей!';

