<?php

// Heading 

$_['heading_title']          = 'Особенность ';

// Text

$_['text_success']           = 'Успех: вы изменили информацию!';
$_['text_list']              = 'Список возможностей';
$_['text_add']               = 'Добавить форму';
$_['text_edit']              = 'Редактировать форму';
$_['text_enable']            = 'включить';
$_['text_form']           	 = 'Добавить функцию';
$_['text_disable']           = 'запрещать';
$_['text_default']           = 'По умолчанию';
$_['text_success']           = 'успешно: Добавить вас';
$_['text_successedit']       = 'успешно: вы изменили';
$_['text_successdelete']     = 'успешно: вы удалите';

// Column

$_['column_image']           = 'Образ';
$_['column_name']            = 'название';
$_['column_sort_order']    	 = 'Порядок сортировки';
$_['column_status']          = 'Статус';
$_['column_action']          = 'действие';

// Lable

$_['lable_name']            = 'название';
$_['lable_image']           = 'образ';
$_['lable_sort_order']       = 'Порядок сортировки';
$_['lable_status']           = 'Статус';

// Entry

$_['entry_name']            = 'название';
$_['entry_image']           = 'образ';
$_['entry_sort_order']       = 'Порядок сортировки';
$_['entry_status']           = 'Статус';

// Help

$_['help_keyword']           = 'Не используйте пробелы, вместо этого заменяйте пробелы на - и убедитесь, что URL-адрес SEO является глобально уникальным.';
$_['help_bottom']            = 'Дисплей в нижнем колонтитуле.';

// Error

$_['error_warning']          = 'Внимание: пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_permission']       = 'Предупреждение: у вас нет разрешения на изменение информации!';
$_['error_title']            = 'Заголовок формы должен быть от 3 до 64 символов!';
$_['error_name']            = ' Имя должно быть от 2 до 255 символов!';
$_['error_description']      = 'Описание должно содержать более 3 символов!';
$_['error_meta_title']       = 'Название мета должно быть больше 3 и меньше 255 символов!';
$_['error_keyword']          = 'SEO URL уже используется!';
$_['error_account']          = 'Предупреждение: эта информационная страница не может быть удалена, так как она в настоящее время назначена в качестве условий учетной записи Веб-сайта.!';
$_['error_checkout']         = 'Предупреждение: эта информационная страница не может быть удалена, так как она в настоящее время назначена в качестве условий оформления заказа на сайте.!';
$_['error_affiliate']        = 'Предупреждение: эта информационная страница не может быть удалена, так как она в настоящее время назначена в качестве условий для аффилированного сайта.!';
$_['error_return']           = 'Предупреждение: эта информационная страница не может быть удалена, так как она в настоящее время назначена в качестве условий возврата веб-сайта!';
$_['error_store']            = 'Предупреждение: эта информационная страница не может быть удалена, так как она в настоящее время используется% s магазинами!';

