<?php

// Heading

$_['heading_title']    = 'Статусы недвижимости';

// Text

$_['text_success']     = 'Успешно: Вы изменили статусы собственности!';
$_['text_list']        = 'Список состояния недвижимости';
$_['text_add']         = 'Добавить статус недвижимости';
$_['text_edit']        = 'Изменить статус недвижимости';
$_['text_success']     = 'успешно: добавьте свой статус собственности!';
$_['text_successedit'] = 'успешно: вы изменили статус собственности';
$_['text_successdelete']= 'успешно: ваш статус собственности Удалить';

// Column
$_['column_name']      = 'Название статуса недвижимости';
$_['column_action']    = 'действие';

// Lable 
$_['lable_name']       = 'Название статуса недвижимости';

// Entry
$_['entry_name']       = 'Название статуса недвижимости';



// Error

$_['error_permission'] = 'Предупреждение: у вас нет разрешения на изменение статуса собственности!';
$_['error_name']       = 'Название состояния свойства должно содержать от 3 до 32 символов!';
$_['error_default']    = 'Предупреждение: Статус этого свойства не может быть удален, так как в настоящее время он назначен статусом свойства хранилища по умолчанию!';
