<?php

// Heading

$_['heading_title']    = 'Объекты недвижимости';

// Text

$_['text_success']     = 'Успех: вы изменили единицы собственности!';
$_['text_list']        = 'Список объектов недвижимости';
$_['text_add']         = 'Добавить объекты недвижимости';
$_['text_edit']        = 'Редактировать объекты недвижимости';
$_['text_success']     = 'успешно: добавьте свой объект недвижимости!';
$_['text_successedit'] = 'успешно: ваша измененная единица собственности';
$_['text_successdelete']= 'успешно: ваш объект недвижимости Удалить';

// Column
$_['column_name']      = 'Название объекта недвижимости';
$_['column_action']    = 'действие';

// Lable 
$_['lable_name']       = 'Название объекта недвижимости';

// Entry
$_['entry_name']       = 'Название объекта недвижимости';



// Error

$_['error_permission'] = 'Предупреждение: у вас нет разрешения на изменение единиц собственности!';
$_['error_name']       = 'Название состояния свойства должно содержать от 3 до 32 символов!';
$_['error_default']    = 'Предупреждение: Статус этого свойства не может быть удален, так как в настоящее время он назначен статусом свойства хранилища по умолчанию!';
